자바스크립트
> 가장 중요한 것: 입력 출력
    > 자료형을 배우는 이유: 어떤 형이 들어오는지, 어떻게 내보내야할지 판단하기 위해
> 표현식
    > 문장: 표현식 하나 이상 모일 경우, 마지막 종결 의미로 세미콜론!
        - ex) let name = "최" + "서" + "연";
        - ex) 10 + 20 + 30 +2;
        - ex) console.log("Hello World....!");
        *다음에 다른 명령문이 오면 보통 알기는 함.
> 키워드(pre-defined)
    > break else 등등 
> 식별자
    > 이름 규칙
        > 키워드 안됨
        > 특수 문자는 _와 $만 허용
        > 숫자로 시작 안됨
        > 공백은 입력하면 안됨
    > 사용 규칙
        > 생성자 함수는 항상 대문자로 시작
        > 변수, 함수, 속성, 메소드의 이름은 항상 소문자로 시작
        > 여러 단어로 된 식별자는 각 단어의 첫 글자를 대문자로 함
> 주석
    > 한줄 처리 => //주석 | 프로그램의 제목/함수 제목 등
    > 여러 줄 주석 처리 => /*
                            주석
                            주석
                          */        | 어려웠던 부분/꼭 기억해야하는 사항/디버깅 포인트 등
> 출력 메소드
    > console 객체의 log() 메소드 사용: console.log() 메소드
>REPL을 사용한 출력
    > c:\> node
        > "안녕" + "하세요"
> 숫자: 가장 기본적인 자료형
    > ex) console.log(52) console.log(52.745)
> 연산자 우선 순위
    > * / % 우선 + - 
> 문자열
    > 문자의 집합
    > 큰따옴표 작은따음표 사용
        > but 문자 중 강조(""나 '')을 하려면 사용한 이전에 사용한 것과 다르게 사용해야함.
            > ex) console.log("This is 'String'")
            > ex) console.log('This is "String"')
    > 이스케이프 문자  
        > 따옴표를 문자 그대로 사용 가능
        > 문자열 줄바꿈 할 경우
            > ex) \" \' \n(enter) \t(tap) \\(역슬래시)
    > 문자열 합하기
        > ex) console.log("가나" + "다라" + "마바" +"사") | 각 문자열 사이를 ' '로 띄워야함
    > 문자 선택 연산자
        > 문자열[숫자]
            >ex) console.log("안녕하세요"[1]) >> 녕
    > 템플릿 문자열: [ECMAScript6]
        > `(역 작은따옴표)
        > 이 안에 ${}로 표현식을 사용 가능
            > ex) `52 + 273 = ${52 + 273}`
                >> `52 + 273 = 352`
            > ex) `올해는 ${new Date().getFullYear()}년입니다.`
                >> `올해는 2021년입니다.`
> 불
    > 참과 거짓을 표현(true == 1, false == 0)
    > 비교 연산자
        > == 같다
        > != 다르다
        > > 왼쪽 피연산자가 크다
        > < 오른쪽 피연산자가 크다
        > >= 왼쪽 피연사자가 크거나 같다
        > <= 오른쪽 피연사자가 크거나 같다
        > 문자열 비교시 => 사전 순서 (가마 < 하마)
    > 논리 연산자
        > ! 부정 연산자(not)
        > || 논리합 연산자(or)  | 둘다 flase가 언제인지
        > && 논리 곱 연산자(and)| 둘다 true가 언제인지
    > 논리 연산자가 많이 사용되는 부분은 '범위 판단'
        > ex) 30>20>10
             (30 > 20) > 10
             true > 10
             1 > 10             | 자동 형변환(불 > 숫자)
             false
             >> 비교 연산자가 여러 개 있을 때 왼쪽부터 차례대로 연산하며 발생하는 문제
    > 논리 연산자 사용 : 법위를 사용하기 위해
        > ex) x<3 || 8<x
        > ex) 3<x && x<8
> 변수: 값을 저장할 때 사용하는 식별자, 변수 선언 후 변수에 값을 할당
    > 변수 선언 => let (식별자);
        > 변수 pi 선언 => let pi;
                         undefined
        > 변수 pi 값을 할당 => pi = 3.142592;
        > 변수 초기화 => let pi = 3.1241592;
                         undefined
> 복합 대입 연산자가 
    > += 덧셈 후 대입
    > -= 뺄셈 후 대입
    > *= 곱셈 후 대입
    > /= 나눗셈 후 대입

    > += 문자열 연결 후 대입|ex) "안녕" + "하세요";
> 증감 연산자
    > 변수++: 변수를 사용하고 +1(후위)
    > ++변수: +1 후 변수 사용   (전위)
    > 변수--: 변수를 사용하고 -1(후위)
    > --변수: -1 후 변수 사용   (전위)
> 자료형 확인 연산자
    > typeof(대상) | ex) typeof(-10)
    > 여섯 가지 자료형
        > string: 문자열
        > number: 숫자
        > boolean: 불
        > function: 함수
        > object: 객체
        > undefined: 선언만 하고 할당을 하지 않은 것
> 강제 자료형 변환
    > Number(): 숫자로 자료형 변환
    > String(): 문자열로 자료형 변환
    > Boolean(): 불로 자료형 변환
        >> 0, NaN, ""(빈 문자열), null, undefined 는 false 변환

    > console.log(Number("안녕하세요")); => NaN
        >> "안녕하세요"를 숫자로 변환했지만, 숫자로 할 수 없는...
        >> NaN은 숫자형임
        >> NaN은 무조건적으로 다름(NaN == NaN => false)
        >> isNaN(): NaN인지 판별하기 위해 사용
> 자동 자료형 변환
    > 숫자와 문자열 자료형 자동 변환
        > 숫자와 문자열에 +연산자를 적용하면 자동으로 숫자가 문자열이 됨.
            >> "52" + 273 => 52273
            >> 52 + "273" => 52273
            >> "52" + "273" => 52273
            >> 52 + 273 => 325
    > 불 자료형 자동 변환
        > !연사자를 두 번 사용해 Boolean() 함수를 사용하는 것과 같은 효과 줌
> 일치 연산자
    > ===: 자료형과 값이 같은지 비교
    > !==: 자료형과 값이 다른지 비교

    >> 52 == '52' => true   (자동 형변환)
    >> 52 === '52' => false (자동 형변환 X)
    >> 0 == '' => true      (자동 형변환)
    >> 0 === '' => false    (자동 형변환 X)
> 상수: 항상 같은 수, 변경할 수 없음
    > const con = " 변경 불가";
      con = ""; // 오류


#### Weeek4: 조건문 ####

조건문
> if 조건문
    > if(<불 표현식: true or false, 0 1만 들어가도 작동함>){    }       : 조건식이 true면 {}안의 코드 실행

    > 현재 시간 구하기
        let data = new Data() >> 생성자 함수(객체 생성)

        >> data. 옆에 있는 것은 메소드
        console.log(data.getFullYear());
        console.log(data.getMonth());
        ...
    > 오전과 오후 구분(1)
        if(data.getHours() < 12) {console.log("오전입니다.");}
        
        if(12<=data.getHours()) {console.log("오후 입니다.");}
> if else 조건문
    > if(<불 표현식>)   {}  else {}
        >> ture면 if의 {}코드 실행, false면 else의 {} 코드 실행

    > 오전과 오후 구분(2)
        let date = new Date();

        if(date.getHours() < 12) {console.log("오전입니다.");   }
        else {console.log("오후입니다.");}
> 중첩 조건문
    > if (<불표현식){
        if(<불표현식>){문장;} else {문장;}
    } else{
        문장;
    }

    > 식사시간 구분(1)
    let date = new Date();
    let hours = date.getHours();

    if(hours<11){
        console.log("아침 먹을 시간");
    } else{
        if(hours<15){
            console.log("점심 먹을 시간");
        } else {
            console.log("저녁 먹을 시간");
        }
    }
> if else-if 조건문: 중복되지 않은 세 가지 이상의 조건을 구분할 때 사용
    > if(불) {} else if(불) {} else if(불) {} else {}

    > 식사시간 구분(2)
    let date = new Date();
    let hours = date.getHours();

    if(hours<11){
        console.log("아침 먹을 시간입니다.");
    } else if(hours<15){
        console.log("점심 먹을 시간입니다.");
    } else{
        console.log("저녁 먹을 시간입니다.");
    }
> switch 조건문
    > switch(<비교할 값>){
        case <값> : 문장; break;
        case <값> : 문장; break;
        default: 문장; break;
    }

    > 홀짝 구분
    let input = 32;

    switch(input % 2){  //불이 아니라 비교 값!!
        case 0: console.log("짝수입니다."); break;  //break가 없으면 그 다음 case까지 쭉함.
        case 1: console.log("홀수입니다."); break;
    }

    > break 키워드를 사용하지 않은 조건문
    let date = new Date();

    switch(date.getMonth()+1){      //기본값이 0~으로 시작함.
        case 12:
        case 1:
        case 2: console.log("겨울입니다."); break;
        case 3:
        case 4:
        case 5: console.log("봄입니다."); break;
        case 6:
        case 7:
        case 8: console.log("여름입니다."); break;
        case 9:
        case 10:
        case 11: console.log("가을입니다."); break;
        default: console.log("어떤 행성에 사는 거임...?"); break;
    }
> 삼항 연산자
    > <불 표현식> ? <참> : <거짓>
    > ex) console.log(number % 2 == 0 ? true : false);

    > 값 비교하기(`연산자 사용)
    let numA = 52;
    let numB = 0;
    let numC = -23;

    console.log(`${numA}은/는 ${numA > 0 ? "0보다 큰" : "0 또는 0보다 작은"} 숫자입니다.');
    console.log(`${numB}은/는 ${numB > 0 ? "0보다 큰" : "0 또는 0보다 작은"} 숫자입니다.');
    console.log(`${numC}은/는 ${numC > 0 ? "0보다 큰" : "0 또는 0보다 작은"} 숫자입니다.');

    > 삼항 연산자를 활용한 변수 초기화********
        > 변수가 undefined일 때만 초기화
        let test;

        //해당 변수가 undefined(false 반환)인지 확인 후 초기화
        test = test ? test : "초기화합니다_1";
        console.log(test);

        //해당 변수가 undefined인지 확인 후 초기화
        test = test ? test : "초기화합니다_2";
        console.log(test);

        #결과: 초기화합니다_1   초기화합니다_1
> 초기화 조건문
    > let test;
    if(!test) {     //undefined가 false를 반환하기 때문에 !(not)을 붙여줌
        test = "초기화합니다_1";
    }
    console.log(test);

    if(!test){
        test = "초기화합니다_2";    //위에서 초기화 했음. 즉 실행 안함.
    }
    console.log(test);
> 짧은 초기화 조건문
    > A || B에서 A가 참이라면 A로 대치
    > A || B에서 A가 거짓이라면 B로 대치

    let test;

    test = test || "초기화합니다_1"
    console.log(test);

    test = test || "초기화합니다_2"
    console.log(test);

    #결과: 초기화합니다_1   초기화합니다_1
> 조금 더 나아가기
    > 노드는 서버에서 사용는 것. 서버에 입력을 넣을 필요는 없음. but c나 c++의 scanf처럼 서버에 직접 입력을 넣을 수 있는 방법이 있나?
    > 웹 브라우저에서 작동하는 자바스크립트: prompt() 이름의 함수를 받음
    > Node.js에서 작동하는 자바스크립트: 단순한 코드로 입력을 받을 수 없음
    > repl: 우리가 프롬포트에 node를 입력시 다음 줄에 >가 나오고 여기에 어떤 식을 넣으면 연산이 된다. 여기서 입력을 받는 것을 의미

    > 기본적 입력
    const repl = require('repl');   //repl을 갖고 옮.
    
    repl.start({
        prompt: "<입력 때 앞에 출력할 문자열>",
        eval: (command, context, filename, callback) => {
            //입력(command)을 받았을 때 처리를 수행

            //처리 완료
            callback();
        }
    });

    >> 입력 방법
    //모듈 추출
    const repl = require('repl');

    //입력 시작
    repl.start({
        prompt: "숫자 입력> ",
        eval: (command, context, filename, callback) =>{
            //입력을 받았을 때 처리를 수행
            let number = number(command);   //입력이 command로 들어옴.

            //입력이 숫자인지 확인
            if(isNaN(number)){
                console.log("숫자가 아닙니다.");
            } else {
                console.log("숫자입니다.");
            }

            //처리완료
            callback();
        }
    });
    >> '숫자 입력> '이라고 입력한 글자가 나오면서 사용자의 입력을 기다림
    >> 숫자를 입력하면 입력한 글자를 command 변수로 전달해 처리를 수행
    >> callback() 함수를 호출 '현재 처리를 종료합니다.'를 알린 후
    >> 종료하고 싶을 때는 Ctrl + C 를 연속해서 두 번 누름