자바스크립트
> 가장 중요한 것: 입력 출력
    > 자료형을 배우는 이유: 어떤 형이 들어오는지, 어떻게 내보내야할지 판단하기 위해
> 표현식
    > 문장: 표현식 하나 이상 모일 경우, 마지막 종결 의미로 세미콜론!
        - ex) let name = "최" + "서" + "연";
        - ex) 10 + 20 + 30 +2;
        - ex) console.log("Hello World....!");
        *다음에 다른 명령문이 오면 보통 알기는 함.
> 키워드(pre-defined)
    > break else 등등 
> 식별자
    > 이름 규칙
        > 키워드 안됨
        > 특수 문자는 _와 $만 허용
        > 숫자로 시작 안됨
        > 공백은 입력하면 안됨
    > 사용 규칙
        > 생성자 함수는 항상 대문자로 시작
        > 변수, 함수, 속성, 메소드의 이름은 항상 소문자로 시작
        > 여러 단어로 된 식별자는 각 단어의 첫 글자를 대문자로 함
> 주석
    > 한줄 처리 => //주석 | 프로그램의 제목/함수 제목 등
    > 여러 줄 주석 처리 => /*
                            주석
                            주석
                          */        | 어려웠던 부분/꼭 기억해야하는 사항/디버깅 포인트 등
> 출력 메소드
    > console 객체의 log() 메소드 사용: console.log() 메소드
>REPL을 사용한 출력
    > c:\> node
        > "안녕" + "하세요"
> 숫자: 가장 기본적인 자료형
    > ex) console.log(52) console.log(52.745)
> 연산자 우선 순위
    > * / % 우선 + - 
> 문자열
    > 문자의 집합
    > 큰따옴표 작은따음표 사용
        > but 문자 중 강조(""나 '')을 하려면 사용한 이전에 사용한 것과 다르게 사용해야함.
            > ex) console.log("This is 'String'")
            > ex) console.log('This is "String"')
    > 이스케이프 문자  
        > 따옴표를 문자 그대로 사용 가능
        > 문자열 줄바꿈 할 경우
            > ex) \" \' \n(enter) \t(tap) \\(역슬래시)
    > 문자열 합하기
        > ex) console.log("가나" + "다라" + "마바" +"사") | 각 문자열 사이를 ' '로 띄워야함
    > 문자 선택 연산자
        > 문자열[숫자]
            >ex) console.log("안녕하세요"[1]) >> 녕
    > 템플릿 문자열: [ECMAScript6]
        > `(역 작은따옴표)
        > 이 안에 ${}로 표현식을 사용 가능
            > ex) `52 + 273 = ${52 + 273}`
                >> `52 + 273 = 352`
            > ex) `올해는 ${new Date().getFullYear()}년입니다.`
                >> `올해는 2021년입니다.`
> 불
    > 참과 거짓을 표현(true == 1, false == 0)
    > 비교 연산자
        > == 같다
        > != 다르다
        > > 왼쪽 피연산자가 크다
        > < 오른쪽 피연산자가 크다
        > >= 왼쪽 피연사자가 크거나 같다
        > <= 오른쪽 피연사자가 크거나 같다
        > 문자열 비교시 => 사전 순서 (가마 < 하마)
    > 논리 연산자
        > ! 부정 연산자(not)
        > || 논리합 연산자(or)  | 둘다 flase가 언제인지
        > && 논리 곱 연산자(and)| 둘다 true가 언제인지
    > 논리 연산자가 많이 사용되는 부분은 '범위 판단'
        > ex) 30>20>10
             (30 > 20) > 10
             true > 10
             1 > 10             | 자동 형변환(불 > 숫자)
             false
             >> 비교 연산자가 여러 개 있을 때 왼쪽부터 차례대로 연산하며 발생하는 문제
    > 논리 연산자 사용 : 법위를 사용하기 위해
        > ex) x<3 || 8<x
        > ex) 3<x && x<8
> 변수: 값을 저장할 때 사용하는 식별자, 변수 선언 후 변수에 값을 할당
    > 변수 선언 => let (식별자);
        > 변수 pi 선언 => let pi;
                         undefined
        > 변수 pi 값을 할당 => pi = 3.142592;
        > 변수 초기화 => let pi = 3.1241592;
                         undefined
> 복합 대입 연산자가 
    > += 덧셈 후 대입
    > -= 뺄셈 후 대입
    > *= 곱셈 후 대입
    > /= 나눗셈 후 대입

    > += 문자열 연결 후 대입|ex) "안녕" + "하세요";
> 증감 연산자
    > 변수++: 변수를 사용하고 +1(후위)
    > ++변수: +1 후 변수 사용   (전위)
    > 변수--: 변수를 사용하고 -1(후위)
    > --변수: -1 후 변수 사용   (전위)
> 자료형 확인 연산자
    > typeof(대상) | ex) typeof(-10)
    > 여섯 가지 자료형
        > string: 문자열
        > number: 숫자
        > boolean: 불
        > function: 함수
        > object: 객체
        > undefined: 선언만 하고 할당을 하지 않은 것
> 강제 자료형 변환
    > Number(): 숫자로 자료형 변환
    > String(): 문자열로 자료형 변환
    > Boolean(): 불로 자료형 변환
        >> 0, NaN, ""(빈 문자열), null, undefined 는 false 변환

    > console.log(Number("안녕하세요")); => NaN
        >> "안녕하세요"를 숫자로 변환했지만, 숫자로 할 수 없는...
        >> NaN은 숫자형임
        >> NaN은 무조건적으로 다름(NaN == NaN => false)
        >> isNaN(): NaN인지 판별하기 위해 사용
> 자동 자료형 변환
    > 숫자와 문자열 자료형 자동 변환
        > 숫자와 문자열에 +연산자를 적용하면 자동으로 숫자가 문자열이 됨.
            >> "52" + 273 => 52273
            >> 52 + "273" => 52273
            >> "52" + "273" => 52273
            >> 52 + 273 => 325
    > 불 자료형 자동 변환
        > !연사자를 두 번 사용해 Boolean() 함수를 사용하는 것과 같은 효과 줌
> 일치 연산자
    > ===: 자료형과 값이 같은지 비교
    > !==: 자료형과 값이 다른지 비교

    >> 52 == '52' => true   (자동 형변환)
    >> 52 === '52' => false (자동 형변환 X)
    >> 0 == '' => true      (자동 형변환)
    >> 0 === '' => false    (자동 형변환 X)
> 상수: 항상 같은 수, 변경할 수 없음
    > const con = " 변경 불가";
      con = ""; // 오류


#### Weeek4: 조건문 ####

조건문
> if 조건문
    > if(<불 표현식: true or false, 0 1만 들어가도 작동함>){    }       : 조건식이 true면 {}안의 코드 실행

    > 현재 시간 구하기
        let data = new Data() >> 생성자 함수(객체 생성)

        >> data. 옆에 있는 것은 메소드
        console.log(data.getFullYear());
        console.log(data.getMonth());
        ...
    > 오전과 오후 구분(1)
        if(data.getHours() < 12) {console.log("오전입니다.");}
        
        if(12<=data.getHours()) {console.log("오후 입니다.");}
> if else 조건문
    > if(<불 표현식>)   {}  else {}
        >> ture면 if의 {}코드 실행, false면 else의 {} 코드 실행

    > 오전과 오후 구분(2)
        let date = new Date();

        if(date.getHours() < 12) {console.log("오전입니다.");   }
        else {console.log("오후입니다.");}
> 중첩 조건문
    > if (<불표현식){
        if(<불표현식>){문장;} else {문장;}
    } else{
        문장;
    }

    > 식사시간 구분(1)
    let date = new Date();
    let hours = date.getHours();

    if(hours<11){
        console.log("아침 먹을 시간");
    } else{
        if(hours<15){
            console.log("점심 먹을 시간");
        } else {
            console.log("저녁 먹을 시간");
        }
    }
> if else-if 조건문: 중복되지 않은 세 가지 이상의 조건을 구분할 때 사용
    > if(불) {} else if(불) {} else if(불) {} else {}

    > 식사시간 구분(2)
    let date = new Date();
    let hours = date.getHours();

    if(hours<11){
        console.log("아침 먹을 시간입니다.");
    } else if(hours<15){
        console.log("점심 먹을 시간입니다.");
    } else{
        console.log("저녁 먹을 시간입니다.");
    }
> switch 조건문
    > switch(<비교할 값>){
        case <값> : 문장; break;
        case <값> : 문장; break;
        default: 문장; break;
    }

    > 홀짝 구분
    let input = 32;

    switch(input % 2){  //불이 아니라 비교 값!!
        case 0: console.log("짝수입니다."); break;  //break가 없으면 그 다음 case까지 쭉함.
        case 1: console.log("홀수입니다."); break;
    }

    > break 키워드를 사용하지 않은 조건문
    let date = new Date();

    switch(date.getMonth()+1){      //기본값이 0~으로 시작함.
        case 12:
        case 1:
        case 2: console.log("겨울입니다."); break;
        case 3:
        case 4:
        case 5: console.log("봄입니다."); break;
        case 6:
        case 7:
        case 8: console.log("여름입니다."); break;
        case 9:
        case 10:
        case 11: console.log("가을입니다."); break;
        default: console.log("어떤 행성에 사는 거임...?"); break;
    }
> 삼항 연산자
    > <불 표현식> ? <참> : <거짓>
    > ex) console.log(number % 2 == 0 ? true : false);

    > 값 비교하기(`연산자 사용)
    let numA = 52;
    let numB = 0;
    let numC = -23;

    console.log(`${numA}은/는 ${numA > 0 ? "0보다 큰" : "0 또는 0보다 작은"} 숫자입니다.');
    console.log(`${numB}은/는 ${numB > 0 ? "0보다 큰" : "0 또는 0보다 작은"} 숫자입니다.');
    console.log(`${numC}은/는 ${numC > 0 ? "0보다 큰" : "0 또는 0보다 작은"} 숫자입니다.');

    > 삼항 연산자를 활용한 변수 초기화********
        > 변수가 undefined일 때만 초기화
        let test;

        //해당 변수가 undefined(false 반환)인지 확인 후 초기화
        test = test ? test : "초기화합니다_1";
        console.log(test);

        //해당 변수가 undefined인지 확인 후 초기화
        test = test ? test : "초기화합니다_2";
        console.log(test);

        #결과: 초기화합니다_1   초기화합니다_1
> 초기화 조건문
    > let test;
    if(!test) {     //undefined가 false를 반환하기 때문에 !(not)을 붙여줌
        test = "초기화합니다_1";
    }
    console.log(test);

    if(!test){
        test = "초기화합니다_2";    //위에서 초기화 했음. 즉 실행 안함.
    }
    console.log(test);
> 짧은 초기화 조건문
    > A || B에서 A가 참이라면 A로 대치
    > A || B에서 A가 거짓이라면 B로 대치

    let test;

    test = test || "초기화합니다_1"
    console.log(test);

    test = test || "초기화합니다_2"
    console.log(test);

    #결과: 초기화합니다_1   초기화합니다_1
> 조금 더 나아가기
    > 노드는 서버에서 사용는 것. 서버에 입력을 넣을 필요는 없음. but c나 c++의 scanf처럼 서버에 직접 입력을 넣을 수 있는 방법이 있나?
    > 웹 브라우저에서 작동하는 자바스크립트: prompt() 이름의 함수를 받음
    > Node.js에서 작동하는 자바스크립트: 단순한 코드로 입력을 받을 수 없음
    > repl: 우리가 프롬포트에 node를 입력시 다음 줄에 >가 나오고 여기에 어떤 식을 넣으면 연산이 된다. 여기서 입력을 받는 것을 의미

    > 기본적 입력
    const repl = require('repl');   //repl을 갖고 옮.
    
    repl.start({
        prompt: "<입력 때 앞에 출력할 문자열>",
        eval: (command, context, filename, callback) => {
            //입력(command)을 받았을 때 처리를 수행

            //처리 완료
            callback();
        }
    });

    >> 입력 방법
    //모듈 추출
    const repl = require('repl');

    //입력 시작
    repl.start({
        prompt: "숫자 입력> ",
        eval: (command, context, filename, callback) =>{
            //입력을 받았을 때 처리를 수행
            let number = number(command);   //입력이 command로 들어옴.

            //입력이 숫자인지 확인
            if(isNaN(number)){
                console.log("숫자가 아닙니다.");
            } else {
                console.log("숫자입니다.");
            }

            //처리완료
            callback();
        }
    });
    >> '숫자 입력> '이라고 입력한 글자가 나오면서 사용자의 입력을 기다림
    >> 숫자를 입력하면 입력한 글자를 command 변수로 전달해 처리를 수행
    >> callback() 함수를 호출 '현재 처리를 종료합니다.'를 알린 후
    >> 종료하고 싶을 때는 Ctrl + C 를 연속해서 두 번 누름

########
<week5: 배열/반복문 등>

- 반복문
> 붙여 넣기를 사용한 반복
    > for while do-while 등

- 배열
> 여러 개의 자료를 한꺼번에 다룰 수 있는 자료형
> 대괄호 내부의 각 자료는 쉼표로 구분
> 배열에는 여러 자료형이 섞여 있을 수 있음
> 요소(element): 배열 안에 들어 있는 각 자료는
> 사용 >> let 배열명 = [요소, 요소, 요소 ...]
    > ex. 
        > let array = [52, 273, '아침', true]
        undefined
        > array
        [52, 273, '아침', true]
    > 배열 요소: 0부터 시작, 배열명[인덱스]로 접근

- while 반복문
    > whlie(불 표현식){불 표현식이 참인 동안 실행}  
        > 불 표현식>> true, false로만 나옴
        > flase 일 경우에 돌리기 위해 !(not)을 앞에 적어두기
        > 불 표현식이 false일 때 반복문에서 벗어남
        > 예제

        let i = 0; //불표현식을 위한 변수
        let array = [52, 273, 32, 65, 103]

        while(i<array.length){      //array 객체의 length 속성(배열 길이)을 불러옴
            console.log(i+"번빼 출력: " + array[i]);
            i++;
        }

- for 반복문의 각 단계
    > 초기식 비교, 조건식 비교(조건이 false이면 반복문 종료), 문장 실행, 종결식 실행, 2단계로...
    > for(초기식, 조건식, 종결식) { 문장 }
    > for(let i=0;i<반복횟수;i++) { 문장 }
    > 횟수가 정해질 때 사용하는 반복문
    > 예제: 0~100까지 더하기
    let output = 0;
    for(let i = 0;i<=100;i++){
        output += i;
    }
    console.log(output)
    > 예제: 1~20까지 곱셈하기
    let output = 1;
    for( let i = 1; i <= 20; i++){
        output *= i;
    }
    console.log(output);

- 역 for 반복문
    > 초기식이 작아짐
    > for(let i = length -1; i>=0;i--){문장}
    > 예제: 배열의 요소를 뒤쪽부터 출력
    let array = [1,2,3,4,5,6];

    for(let i = array.length - 1;i>=0;i--){
        console.log(array[i]);
    }
        >> 만약 5가 아닌 6부터 한다면?(초기식이 let i = array.length 였다면?) >> 다른 언어와 달리 undefined가 뜸
            > 나중에 배열에서 벗어났는지 판별할 수 있는 키가 될 수 있음

- for in 반복문과 for of 반복문
    > 객체에 쉽게 반복문을 적용함
    > 두 반복문 모두 for 반복문과 사용과 역할은 같음
    > for in: for(let 인덱스 in 배열) {} //인덱스를 받아라(인덱스는 당시에 선언한 것)
    > for of: for(let 요소 of 배열) {}   //배열의 값을 받아라(요소는 당시에 선언한 것)
    > 예제: 요소 가져오기"
    let array = ["사과", "배", "포도", "딸기", "바나나"];

    for(let i in array) {
        console.log(`${i}번째 요소: ${array[i]}`);
    }

    console.log("----구분선----");

    for(let item of array){
        console.log(item);
    }

- 중첩 반복문
    > 반복문을 여러 번 중첩해서 사용
    > 예제 별찍기
    let output = "";
    for(let i = 0;i<10;i++){
        for(let j = 0;j<i+1;j++){       //i와 j의 관련성을 주는 것
            output += '*';
        }
        output += '\n';
    }

    console.log(output);
    > 예제 별찍기2
    let output1 = "";
    for(let i=0;i<10;i++){
        for(let j=0;j<10-i;j++){    //공백 찍기
            output1+=' ';
        }
        for(let j = 0;j<i+1;j++){   //별 찍기
            output1 += '*';
        }
        output1+='\n';
    }
    console.log(output1);

- break 키워드
    > 가급적 사용하지 않음
    > 반복문을 벗어날 때 사용
        > 무한 반복문 때 반복문을 벗어나는 용도로 사용
    > 예제: 짝수를 찾으면 나가는 반복문
    let i = 0;
    let array = [1,31,273,57,8,11,32];
    let output;

    while (true){
        if(array[i] % 2 ==0){
            output = array[i];
            break;  //while문 자체를 나감
        }
        i+=1;
    }

    console.log('처음 발견한 짝수는 ${output}입니다.`);

- continue 키워드
    > 반복문 내부에서 현재 반복을 멈추고 다음 반복을 진행함
    > 예제: 홀수만 출력하기
    for(let i = 1; i< 10;i++){
        if(i%2==0){
            continue;   //continue 아래있는 문장은 돌지 않고 조건으로 돌아감
        }

        console.log(i);
    }
    > 예제: 홀수만 출력하기(advanced: continue 사용 없이 사용가능!)
    for(let i =1;i<10;i++){
        if(i%2!=0){ 
            console.log(i);
        }
    }

- 더 나아가기: 스코프
    > 변수를 사용할 수 잇는 범위
    > 스코프 == 블록
    > 블록: 중괄호로 둘러싸는 부분
    > 블록 내부에 선언된 변수는 해당 변수 내부에서만 사용가능
        > ex. {let a = 0; }     console.log(a)//불가 
        > 반복문에 활용된 변수는 해당 블록에 있으므로 외부에서 활용할 수 없음
            > ex. for(let i =0;i<10;i++){} console.log(i);//불가
    > 스코프 내부에서의 이름 중복(같은 블록에서 우선으로 찾고, 없을 시 전역으로)
        > ex
        let a = 1;
        let b = 1;
        {
            let a = 2;
            {
                let a = 3;
                console.log(a); //3
                console.log(b); //1
            }
            console.log(a); //2
            console.log(b); //1
        }

- 더 나아가기: 호이스팅
    > 해당 블록에서 사용할 변수를 미리 확인해서(컴파일러가) 정리하는 작업
    > 예제(에러발생)
    let a1 = 1;
    {
        console.log(a1);     //에러, *변수 선언 항상 앞쪽으로!*
        let a1 = 2;
    }

- 더 나아가기: var 키워드
    > let 키워드: 자바스크립트
        > let 키워드로 생성한 변수는 해당 블록(스코프) 내부에서만 사용
        > { let a = 10; } console.log(a);   //에러
    > var 키워드: 익스플로러
        > var 키워드로 생성한 변수는 모든 곳에서 사용
        > { var a = 10; } console.log(a);   //10출력

####
<week6:함수/객체>
%함수%
- 익명 함수
    > 이름을 붙이지 않고 함수 생성
    > 함수를 호출하면 함수 내부의 코드 덩어리가 모두 실행
    let <함수명> = function() {};
    > 변수에 function을 임의로 할당해 둔 것. 이 변수는 함수임.

- 선언적 함수
    > 이름을 붙여 함수를 생성
    function <함수명>() {}
    <함수명>()      >> 함수 호출
    console.log(<함수명>);      >>[Function: <함수명>]으로 출력, function 형태의 이름은 <함수명>

- 화살표 함수[ECMAScript6]
    () => {}
    > 익명 함수를 생성하는 하나의 방법, 앞에 fucntion 대신해서 =>가 들어간 형태
    > 하나의 표현식을 리턴하는 함수를 만들 때는 중괄호 생략 가능

- 함수의 기본 형태
    function <함수명>(<매개변수>) {
        <함수 코드>
        return <리턴 값>
    }
    > 함수 사용 이유: 중복된 코드를 한번만 사용할 수 있도록 만든 것

    > 예제: power() 함수 생성
    function power(x) {
        return x * x;
    }
    console.log(power(10));     //100
    console.log(power(20));     //400

    > 예제: multiply함수(매개변수가 여러개 있을 수 있음)
    function multiply(x,y) {
        return x * y;
    }
    console(multiply(52,273));
    console(multiply(103, 32));

    > 예제: print함수(리턴이 없을 수 있음)
    function print(message) {
        console.log(`"${message}"(이)라고 말했습니다.`);
    }
    print("안녕하세요");
    print("뿌잉뿌잉");

    > 예제: sum함수(함수 내에 있는 변수 반환 가능)
    function sum(min, max){
        let output = 0;
        for(let i = min; i<=max;i++){
            output+=i;
        }
        return output;
    }
    console.log(sum(1,100));

    > 매개 변수를 입력하지 않고 함수 호출하면 undefined 출력
    function(print(name, count)){
        console.log(`${name}이/가 ${count}개 있습니다.`);
    }
    print("사과", "10");        //사과이/가 10개 있습니다.
    print("사과");              //사과이/가 undefined개 있습니다.
    > 이를 방지하기 위해 매개 변수 초기화
    function(print(name, count)){
        //첫번째 방법: if문 사용
        if(!count){      //count를 입력하지 않으면 undefined됨. boolean으로는 false.
            count = 1;
        }
        //두번째 방법: 짧은 초기화 조건문 사용
        count = count || 1;     //count가 ture면 count 대입, false면 1 대입.

        console.log(`${name}이/가 ${count}개 있습니다.`);
    }
    print("사과");

- 콜백 함수
    > 함수의 매개 변수를 전달되는 함수(매개변수에 들어가는 함수)
    > 예제: 콜백 함수 사용
    function callTenTimes(callback){    //callback: 매개변수로 함수가 들어온다는 뜻(꼭 callback으로 쓰지 않아도 괜찮, a로 해도 상관없음)
        for(let i = 0;i<10;i++){
            callback();     //매개 변수로 들어온 callback함수 실행.
        }
    }
    callTenTimes(function() {       //callTenTimes 함수에 console.log("함수 호출");을 하는 function이 입력된 거임.
        console.log("함수 호출");
    });
    >> callTenTimes(function(){console.log("함수 호출")});

- 표준 내장 함수
    > 자바스크립트에서 기본적으로 지원하는 함수
    > 종류(몇개만)
    parselnt() > 문자열을 정수로 변환. Number과는 다르게 숫자 뒤에 오는 문자(ex. 1004개 에서 개)는 자동으로 삭제해줌. but Number로 쓰는 경우도 많음
    parseFloat() > 문자열을 실수로 변환
    Number() > 강제 형변환(숫자로)
        > 예제: parselnt와 parseFloat 함수
        let inputA = "52";
        let inputB = "52.27";
        let inputC = "1401동";

        console.log(parselnt(inputA)));     //52

        console.log(parselnt(inputB));      //52
        console.log(parseFloat(inputB));    //52.273

        console.log(parseInt(inputC));      //1401

    > 타이머 함수: 특정 시간 후 or 특정 시간마다 어떤 일을 할 때 사용. 밀리초로 지정(1초는 1000밀리초)
    setTimeout(함수, 시간)  > 특정 시간 후 함수 실행
    setInterval(함수, 시간) > 특정 시간마다 함수 실행
        > 예제: 타이머 함수
        //1초 후에 실행
        setTimeout(function() {console.log("1초가 지났습니다.");}, 1000);
        //1초 마다 실행
        setInterval(function() {console.log("1초 마다 호출됩니다.");}, 1000);
        >> 종료 하려면 Ctrl+c
    clearInterval(아이디) > 특정 시간마다 실행하던 함수 호출을 정지
        > 예제: clearInterval, 3초 후에 그만 두는 함수
        let id = setInterval(function() {console.log("출력합니다.");}, 1000);
        setTimeout(fucntion(){clearInterval(id);}, 3000);   

- 조금 더 나아가기
    > 익명 함수와 선언적 함수의 생성 순서
        > 변수에 새로운 값을 덮어썼을 때, 마지막에 입력한 값이 되는 것처럼, 함수도 마지막에 덮어쓴 함수로 대체됨.
            let 함수;
            함수 = function() {console.log("첫 함수");};
            함수 = function() {console.log("다음 함수");};
            함수 ();    //다음 함수 출력
        > 익명 함수와 선언적 함수가 같이 있을 때는 익명 함수가 실행됨.
        let 함수 = function() {console.log("첫 함수");};
        function 함수() {console.log("두번째 함수");};
        함수(); //첫 함수 출력
            >> 이유: 익명 함수는 실행 될때, 선언적 함수는 적힐 때 선언이 됨. 그래서 불러올 때는 실행 할 때 선언되는 익명함수로 사용

    > 익명 함수와 화살표 함수의 차이**
        > 내부에서 this 키워드가 갖는 의미
        (function() {console.log(this);})();    //익명함수 상위 객체를 가리키는 것. 그래서 오류
        (()=>{console.log(this);})();       //{} 출력, this는 자신을 가리킴

%객체%
- 객체 기본
    > 배열(배열의 선언과 객체의 선언이 유사한 부분이 있음)
        let array = ["사과", "바나나", "망고", "딸기"];
        > 배열 접근: []사용. 인덱스(0~)를 사용해 요소 접근, 객체는 키(속성)를 사용!!
        array[0]= "사과";
        array[1] = "망고";

    > 객체
        let product = {
            제품명: "건조 망고",    //console.log로 출력시 제품명도 '제품명'으로 나옴.
            유형: "당절임",
            성분: "망고, 설탕, 메타중아황산나트륨, 치자황색소",
            원산지: "필리핀"
        };
        console.log(product);   //출력형태는 JSoN(Java Script object Notation: 자바스크립트 객체 기반의 표현)과 비슷
        >> 여기서 "제품명" "유형" "성분"은 키(속성), "건조망고" 등은 속성(속성값)임.
        >> ,로 속성
    > 객체 접근: <객체명>.키(속성)
        product['제품명'] 으로 접근 가능하나, 번거롭기 때문에
        product.제품명 으로 접근하는 경우가 많음
    > 예제: 객체 생성
    let object = {
        name: "바나나",
        price: 1200;
    };  //;꼭 붙이기!!!
    console.log(object.name);   //바나나
    console.log(object.name);   //1200
    > 예제: 객체와 반복문, for in으로(인덱스, 객체에서 키(속성)으로)  접근
    let object = {
        name: "바나나",
        price: 1200;
    };
    for( let key in object){
        console.log(`${key}: ${object[key]}`);  //인덱스로 받아오기 때문에 []사용
    }
        >> name: 바나나 (\n) price: 1200

- 속성과 메소드
    > 요소: 배열 내부에 잇는 값 하나하나
    > 속성: 객체 내부에 있는 값 하나하나(위 object 객체에서 name, price는 속성명(키,속성), "바나나", 1200은 속성(속성,속성값))
    > 객체에서는 다양한 자료형을 사용할 수 있음. (객체 내부의 함수는 메소드라고 부름)
    > 메소드: 객체의 속성 중 자료형이 함수인 속성
    let object = {
        name: "바나나",
        price: 1200;
        print: function() {//외부에서는 object.print()로 접근 가능(메소드는 () 써야함.)
            //this는 함수 밖에 있는 것을 의미, 여기에서는 object 객체 내부를 지칭(객체 내부의 name과 price)
            console.log(`${this.name}의 가격은 ${this.price}원 입니다.`);   
        }   
    };

- 생성자 함수와 프로토타입
    > 객체 지향 프로그래밍: 현실의 객체를 모방해서 프로그래밍
    > 배열과 객체를 사용하면 여러 개의 데이터를 쉽게 다룰 수 있음.*****
        > 예제: 객체 배열
        let product = [ //배열(객체를 요소로 갖는 배열)
            {name: "바나나", price: 1200},  //객체
            {name: "사과", price: 2000},    //객체
            {name: "배", price: 3000},      //객체
        ]
        > 예제: 객체에 메소드 추가(비효율적)
        let product = [ //배열(객체를 요소로 갖는 배열)
            {name: "바나나", price: 1200, print: function() {.....}},  
            {name: "사과", price: 2000, print: function() {.....}},    
            {name: "배", price: 3000, print: function() {.....}},      
        ];
        for(let product of products) {      //배열에 접근하는 것이라 for-of사용
            product.print();    //각 요소의 print메소드 접근(product[0].print()같은 의미)
        }
            >> 각 요소(객체)에 같은 코드가 많음
        > 예제: 함수를 외부로 내보낸 형태(함수를 사용해 같은 함수를 선언함)
        (위에 코드에 이어서...)
        fucntion printProduct(product) {
            console.log(`${this.name}의 가격은 ${this.price}원 입니다.`);
        }
        for(let product of products){
            printProduct(product);      //products의 요소(객체형)를 printProduct 함수에 매개변수로 이용
        }
            >> 잘못됨: 객체를 지향하는 프로그래밍이 아님. print함수가 객체 밖에 있음.
    > 생성자 함수: 객체를 만드는 함수, 대문자로 시작하는 이름 사용
     function Product(name, price) {    //객체를 만드는 함수(앞에 대문자)
         this.name = name;  //this. 뒤에 있는 것은 객체의 키(속성)
         this.price = price;
     }
     //객체 생성: 생성하기 때문에 "new" 키워드 반드시 사용해야함!!!!**
     let product = new Product("바나나", 1200);
     console.log(product);     //Product { name: 'Banana', price: 1200 } 객체 이름도 나옴!
    > 프로토타입: 생성자 함수로 만든 객체는 프로토타입 공간에 메소드를 지정해서 모든 객체가 공유 하도록 함. 해당 함수를 생성자 함수(new)로 사용했을 때만 의미 잇음
        > 예제: 프로토타입
        function Product(name, price) {    
            this.name = name;  
            this.price = price;
        }
        //프로토타입에 메소드 선언: Product객체의 prototype 공간에 print라는 메소드 정의
        Product.prototype.print = function(){
            console.log(`${this.name}의 가격은 ${this.price}원 입니다.`);
        };
        //객체 생성: new 반드시 사용!!
        let product = new Product("바나나", 1200);  
        //메소드 호출
        product.print();
            >> product.print()를 실행시, 객체 생성 코드로 이동, 여기서 Product 생성자 함수로 감. 하지만 생성자 함수에는 print메소드가 없음. 그럼 Product의 prototype 공간으로 이동. 그곳에 있는 print메소드 실행
    > 예제: 객체 지향적으로 구성한 객체 배열
     //생성자 함수
     function Product(name, price){
         this.name = name;
         this.price = price;
     }
     //프로토타입에 메소드 선언: 만약 생성자 함수에 print메소드를 설정시, new로 불러올 때마다 메모리에 쌓임(즉 프로토타입이 더 메모리적으로 효율적)
     Product.prototype.print = function(){
         console.log(`${this.name}의 가격은 ${this.price}원 입니다.`);
     };
     //상품 목록 선언
     let products = [
         new Product("바나나", 1200),   //Product객체에는 print가 없음. 다만 prototype에 연결 되어 있음
         new Product("사과", 2000),
         new Product("배", 3000)
     ];
     //반복 출력
     for(let product of products){
         product.print();
     }

- 조금 더 나아가기
    > null의 값과 자료형
        console.log(null);  //null
        console.log(typeof(null));  //object 즉, null도 객체임
    > null: 아예 값이 없는 상태를 구분할 때 사용
    > 예제: 존재하지 않는 값 확인
     let zeroNumber = 0;
     let falseBoolean = false;
     let emptyString = '';
     let undefinedValue;    //undefined, 초기화 하지 않아서 비어있는 상태(초기화시)
     let nullValue = null;  //중간에 사용하다 빈 값을 사용해야할 때 사용(프로그램 사용 중에)
     //값이 있는지 확인
     if(zeroNumber == null)
        console.log('0은 존재하지 않는 값입니다.');
     if(falseBoolean == null)
        console.log('false는 존재하지 않는 값입니다.');
     if(emptyString == null)
        console.log('빈 문자열은 존재하지 않는 값입니다.');
     if(undefinedValue == null) //undefined는 false면서 null임, undefined와 null만 null에 같음
        console.log('undefined는 존재하지 않는 값입니다.');
     if(nullValue == null)
        console.log('null은 존재하지 않는 값입니다.');
        >> undefined는 존재하지 않는 값입니다.(\n)null은 존재하지 않는 값입니다.